# APwifimaster

./: README.md
app/: build.gradle
app/src/androidTest/java/com/julystroy/ap_wifi_master/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/julystroy/ap_wifi_master/: MainActivity.java  WifiAplication.java  WifiConnectDialog.java
app/src/main/java/com/julystroy/ap_wifi_master/WifiUtils/: ConfigSecurities.java  ConnectorUtils.java  LocationUtils.java  WeakHandler.java  WifiConnectorBuilder.java  WifiUtils.java
app/src/main/java/com/julystroy/ap_wifi_master/WifiUtils/wifiConnect/: ConnectionScanResultsListener.java  ConnectionSuccessListener.java  WifiConnectionCallback.java  WifiConnectionReceiver.java
app/src/main/java/com/julystroy/ap_wifi_master/adapter/: ListAdapter.java  WifiBean.java  YunLogin.java
app/src/main/java/com/julystroy/ap_wifi_master/api/: WifiApi.java  WifiService.java
app/src/main/java/com/julystroy/ap_wifi_master/manager/: RetrofitUrlManager.java  UDPSocket.java
app/src/main/java/com/julystroy/ap_wifi_master/util/: Cache.java  GsonUtils.java  HeartbeatTimer.java  LruCache.java  Utils.java
app/src/main/res/drawable/: background_white.xml  common_bt_bg.xml  gray_bg.xml
app/src/main/res/layout/: content_main.xml  dialog_wificonnect.xml  layout_wifilist.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/julystroy/ap_wifi_master/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
