<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">


    <ListView
        android:id="@+id/lvWifiDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>


    <LinearLayout
        android:id="@+id/ll_item"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_wifilist"/>
        <TextView
            android:id="@+id/tv_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/common_bt_bg"
            android:text="TEST"
            android:gravity="center"
            />
    </LinearLayout>


</LinearLayout>